# conman

./: .gitignore  HOWTO.txt  README.md  pom.xml
conf/: conman-mappings.xml  conman-mappings.yaml  conman.yaml  logback.xml
src/main/java/com/amitcodes/conman/: CliArguments.java  EchoLauncher.java  EchoServlet.java  HungServlet.java  Launcher.java  MockData.java  MockServlet.java  Response.java
src/main/java/com/amitcodes/conman/config/: ConfigurationException.java  ConmanConfig.java  SimpleYamlParser.java
src/main/java/com/amitcodes/conman/pojos/: Filter.java  MockData.java  Response.java  Servlet.java
src/main/java/com/amitcodes/conman/servlets/: EchoServlet.java  HungServlet.java  MockServlet.java  MyServlet.java
src/main/resources/: echo-mock-juggernaut.json  echo-mock.json  logback.xml
src/main/resources/WEB-INF/: web.xml
